MONGODB_USER='WhaleAid'
MONGODB_PASS='U4aL1qvWJ2nLTCYH'
MONGODB_HOST='cluster0.1diltlz.mongodb.net'
MONGODB_DB='bank'
PORT='3005'
ENV='dev'
BO=true
FOREST_ENV_SECRET=c42a12c1c3f90d97516654067e1fb5e78fc4c7c04d6594d03694d825c6d6666b
FOREST_AUTH_SECRET=cccb94865fb8f9152ac5b5b6e3955b568a8f1a7fc831a614
FOREST_AUTH_TOKEN=eyJraWQiOiJFN3E2Q0FWNGxuWUtwNmdPTlFiaWlZOFhVUDVWSHhmS21VUHZRSnV0Q1Q4IiwiYWxnIjoiUlMyNTYifQ.eyJkYXRhIjp7ImRhdGEiOnsidHlwZSI6InVzZXJzIiwiaWQiOiIxMDkyMDEiLCJhdHRyaWJ1dGVzIjp7ImZpcnN0X25hbWUiOiJXYWxpZCIsImxhc3RfbmFtZSI6IktoYWxxYWxsYWgiLCJlbWFpbCI6ImtoYWxxYWxsYWh3YWxpZEBnbWFpbC5jb20ifX19LCJpc0FwcGxpY2F0aW9uVG9rZW4iOnRydWUsImF1ZCI6IkZPUkVTVF9VU0VSUyIsImlzcyI6IkZPUkVTVF9BVVRIRU5USUNBVElPTl9TWVNURU0iLCJpYXQiOjE2ODcxNzA4MDUsImV4cCI6NDg0MjkzMDgwNX0.X8SIZEO76Bq5nn6JDAmFdI511HnSuOj73JxMyUCJxaBV5bRLYTaqyg9azd8Aqxi2n9rnp9vBEQsfIEf_1JLSKydesQ9BvL17OHbtsoasDqT53HfbjLmEzqneheEESpdXG4IEwtrl0-v7Ja83sEZEw-3Z-n3fq4xkNRaSRWwBSL7FCXWzkXNijG9grSEe89Mr53DaXvoH6RoMvwTgazEa1MFgsXkobum8JgQZWHlHtqQlSkjTbhY9qc_0bDDHNXP8oI5BXrdLQWWcZwS1wTN2kmI0beCHqTqVwrs8pdruDZfofNJ3evuKT4uTAjJRMCRBqdmX4YbnFBYA9qhGmg